<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.312003 0.516858 0.954241 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SFMono-Bold - 10.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.263786 0.374578 0.650838 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SFMono-Regular - 10.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.17724 0.327315 0.760241 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SFMono-Bold - 10.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.238744 0.936477 0.342954 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SFMono-Regular - 10.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.606613 0.820457 0.879737 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SFMono-Regular - 10.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.220332 0.944248 0.250044 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.151439 0.171391 0.197039 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.12 0.31 0.34 1</string>
	<key>DVTFontSizeModifier</key>
	<integer>-1</integer>
	<key>DVTLineSpacing</key>
	<real>1.1000000238418579</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.122107 0.128334 0.167481 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.192339 0.198067 0.234082 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 10.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.SFNSText-Italic - 10.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>1 1 1 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.1 0.1 0.819 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.SFNSText - 10.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.SFNSText - 10.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>1 1 1 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.SFNSText - 14.4</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.SFNSDisplay - 25.4</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.SFNSText - 18.8</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.SFNSText-Bold - 10.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.403922 0.372549 1 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.290196 0.290196 0.968627 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.556863 0.556863 0.556863 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.643137 0.509804 1 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.937255 0.717647 0.34902 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.0390389 0.0512614 0.0888953 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.0648009 0.0821839 0.154317 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.130468 0.131767 0.131741 0.382144</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.220414 0.636012 0.459688 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.121897 0.171125 0.332005 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.424612 0.456 0.488 1</string>
		<key>xcode.syntax.character</key>
		<string>0.448805 0.481664 0.938992 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.531047 0.52855 0.572166 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.309726 0.354854 0.529377 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.148015 0.35403 0.26959 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.942259 0.114414 0.449301 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.259439 0.706544 1 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.991212 0.928191 0.0395296 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.990445 0.502228 0.0328914 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.806186 1 0.797473 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.782012 0.912963 0.955337 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.985538 0.00929737 0.999171 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.960784 0.917647 0.203922 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.204488 0.76042 0.998761 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.182111 0.789747 0.288065 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.30724 1 0.636774 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.559008 0.866667 0.748402 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.106752 0.723526 0.197034 1</string>
		<key>xcode.syntax.number</key>
		<string>0.988235 0.8 0 1</string>
		<key>xcode.syntax.plain</key>
		<string>1 1 1 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.74442 0.521751 0.54979 1</string>
		<key>xcode.syntax.string</key>
		<string>0.940689 0.0307714 0.191787 1</string>
		<key>xcode.syntax.url</key>
		<string>0.1 0.1 0.819 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.character</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.comment</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.keyword</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.number</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.plain</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.string</key>
		<string>SFMono-Regular - 12.0</string>
		<key>xcode.syntax.url</key>
		<string>SFMono-Regular - 12.0</string>
	</dict>
</dict>
</plist>
